<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ECC,属性加密,">










<meta name="description" content="论文阅读：A lightweight attribute-based encryption scheme for the Internet of Things文如其名, 比较lightweight, 才9页(笑.由北京科技大学的博士与中科院博士联手出品. ABSTRACT In this paper, a lightweight no-pairing ABE scheme based on ell">
<meta name="keywords" content="ECC,属性加密">
<meta property="og:type" content="article">
<meta property="og:title" content="A lightweight attribute-based encryption scheme for the Internet of Things">
<meta property="og:url" content="https://kyonray.com/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/index.html">
<meta property="og:site_name" content="Kyon&#39;s">
<meta property="og:description" content="论文阅读：A lightweight attribute-based encryption scheme for the Internet of Things文如其名, 比较lightweight, 才9页(笑.由北京科技大学的博士与中科院博士联手出品. ABSTRACT In this paper, a lightweight no-pairing ABE scheme based on ell">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img-blog.csdn.net/2018040420440653?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D+%5Cleft%28+1+%5Cright%29+-+P+%3D+%5Cleft%28+%7B3%2C+-+10%5Cbmod+23%7D+%5Cright%29+%3D+%5Cleft%28+%7B3%2C13%7D+%5Cright%29+%5C%5C+%5C%5C+%5Cleft%28+2+%5Cright%29k+%3D+%5Cfrac%7B%7B7+-+10%7D%7D%7B%7B9+-+3%7D%7D+%3D+-+%7B2%5E%7B+-+1%7D%7D%5Cbmod+23+%5C%5C+2+%5Ccdot+%7B2%5E%7B+-+1%7D%7D+%3D+1%5Cbmod+23+%5CRightarrow+%7B2%5E%7B+-+1%7D%7D+%3D+12+%5C%5C+k+%3D+-+12%5Cbmod+23+%3D+11+%5C%5C+P+%2B+Q+%3D+%5Cleft%28+%7B%7B%7B11%7D%5E2%7D+-+3+-+9%5Cbmod+23%2C11+%5Ctimes+%5Cleft%28+%7B3+-+%5Cleft%28+%7B+-+6%7D+%5Cright%29%7D+%5Cright%29%5Cbmod+23%7D+%5Cright%29+%3D+%5Cleft%28+%7B17%2C20%7D+%5Cright%29+%5C%5C+%5C%5C+%5Cleft%28+3+%5Cright%29k+%3D+%5Cfrac%7B%7B3+%5Ctimes+%7B3%5E2%7D+%2B+1%7D%7D%7B%7B2+%5Ctimes+10%7D%7D%5Cbmod+23+%3D+7+%5Ccdot+%7B5%5E%7B+-+1%7D%7D%5Cbmod+23+%5C%5C+5+%5Ccdot+%7B5%5E%7B+-+1%7D%7D+%3D+1%5Cbmod+23+%5CRightarrow+%7B5%5E%7B+-+1%7D%7D+%3D+14+%5C%5C+k+%3D+7+%5Ccdot+14%5Cbmod+23+%3D+6+%5C%5C+2P+%3D+%5Cleft%28+%7B%7B6%5E2%7D+-+3+-+3%5Cbmod+23%2C6+%5Ctimes+%5Cleft%28+%7B3+-+7%7D+%5Cright%29%5Cbmod+23%7D+%5Cright%29+%3D+%5Cleft%28+%7B7%2C12%7D+%5Cright%29+%5C%5C+%5Cend%7Barray%7D+">
<meta property="og:image" content="https://img-blog.csdn.net/20180404205856773?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?%5Clarge%20DecryptNode%28CM%2CD%2Cu%29%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20DecryptNode%28CM%2CD%2Cv%29%5C%5C%20%5Clarge%5Cmbox%7Bwhere%20%7D%20i%3D%5Cmbox%7Bindex%7D%28v%29%2C%20w%27_u%3D%5C%7B%5Cmbox%7Bindex%7D%28v%29%2Cv%5Cin%20w_u%5C%7D%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20q_v%280%29%5Ccdot%20k%5Ccdot%20G%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20q_%7Bparent%28v%29%7D%28index%28v%29%29%5Ccdot%20k%5Ccdot%20G%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20q_u%28i%29%5Ccdot%20k%5Ccdot%20G%5C%5C%20%3D%5Clarge%20q_u%280%29%5Ccdot%20k%5Ccdot%20G.">
<meta property="og:image" content="https://img-blog.csdn.net/2018040419231284?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2019-05-16T09:39:02.577Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A lightweight attribute-based encryption scheme for the Internet of Things">
<meta name="twitter:description" content="论文阅读：A lightweight attribute-based encryption scheme for the Internet of Things文如其名, 比较lightweight, 才9页(笑.由北京科技大学的博士与中科院博士联手出品. ABSTRACT In this paper, a lightweight no-pairing ABE scheme based on ell">
<meta name="twitter:image" content="https://img-blog.csdn.net/2018040420440653?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kyonray.com/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/">





  <title>A lightweight attribute-based encryption scheme for the Internet of Things | Kyon's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kyon's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning, Sharing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kyonray.com/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyon Kwok">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.inmywordz.com/uploads/20170527171017_34.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyon's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A lightweight attribute-based encryption scheme for the Internet of Things</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-16T17:13:56+08:00">
                2019-05-16
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文研究/" itemprop="url" rel="index">
                    <span itemprop="name">论文研究</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/论文研究/密码学/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/" class="leancloud_visitors" data-flag-title="A lightweight attribute-based encryption scheme for the Internet of Things">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  18
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="论文阅读：A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things"><a href="#论文阅读：A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things" class="headerlink" title="论文阅读：A lightweight attribute-based encryption scheme for the Internet of Things"></a>论文阅读：A lightweight attribute-based encryption scheme for the Internet of Things</h2><p>文如其名, 比较lightweight, 才9页(笑.<br>由北京科技大学的博士与中科院博士联手出品.</p>
<h3 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h3><blockquote>
<p>In this paper, a lightweight no-pairing ABE scheme based on elliptic curve cryptography (ECC) is proposed to address the security and privacy issues in IoT. The security of the proposed scheme is based on the ECDH assumption instead of bilinear Diffie–Hellman assumption, and is proved in the attribute based selective-set model. By uniformly determining the criteria and defining the metrics for measuring the communication overhead and computational overhead, the cMomparison analyses with the existing ABE schemes are made in detail. The results show that the proposed scheme has improved execution efficiency and low communication costs. In addition, the limitations and the improving directions of it are also discussed in detail.</p>
<p>We propose a no-pairing ECC-Based ABE scheme to deal with the data security and privacy issues in IoT. Since it replaces the expensive bilinear pairing operation with <strong>point scalar multiplication on elliptic curve</strong>, it can meet the lightweight requirement and is suitable for IoT.</p>
</blockquote>
<p>本文提出了个适用于IoT的ABE解决方案, 因为双线性配对型的ABE很复杂,代价很高,所以采用基于ECC的方法.<br>同时, 在安全方面采用基于ECDH假设来取代二线Diffie-Hellman假设.</p>
<p>用在椭圆曲线上的点标量乘法代替代价高的双线性配对,可以减少计算开销和通信开销,更适用于IoT设备.</p>
<p>ps:Diffie-Hellman密钥交换(<a href="https://blog.csdn.net/lee244868149/article/details/51790397" target="_blank" rel="noopener">csdn</a>和<a href="https://www.zhihu.com/question/29383090" target="_blank" rel="noopener">知乎</a>)</p>
<a id="more"></a>
<h3 id="预备知识"><a href="#预备知识" class="headerlink" title="预备知识"></a>预备知识</h3><h4 id="1-ECC基础"><a href="#1-ECC基础" class="headerlink" title="1.ECC基础"></a>1.ECC基础</h4><p>ECC首先是个公钥加密的算法,生成一对公私钥,私钥用来加密,公钥进行解密与验证.</p>
<p>私钥是一个数字(非常大),通常是随机选出来的. 通过椭圆曲线乘法生成一个公钥. 比特币是在公钥的基础上继续进行哈希函数生成比特币地址.</p>
<h5 id="私钥"><a href="#私钥" class="headerlink" title="私钥"></a>私钥</h5><p>为了生成私钥,需要挑选一个足够安全的熵源以保证随机性.从编程的角度来看,一般是通过在一个密码学安全的随机源中<br>去除一长串随机字节,对其进行SHA256哈希算法进行运算,就可以产生一个256位二进制数,一般是以16进制表示.</p>
<p>有如下随机生成的秘药,以十六进制格式表示:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1E99423A4ED27608A15A2616A2B0E9E52CED330AC530EDCC32C8FFC6A526AEDD</span><br></pre></td></tr></table></figure>
<p>比特币私钥空间大小是2^256,用十进制表示的话,大约是10^77. 目前可见宇宙被估计只含有10^80个原子.</p>
<h5 id="公钥"><a href="#公钥" class="headerlink" title="公钥"></a>公钥</h5><p>公钥K是通过使用私钥k进行椭圆曲线乘法运算得到公钥,这个过程不可逆: K=k*G,其中G是生成点的常数点. 逆向求私钥及其困难,只能暴力破解.</p>
<h5 id="椭圆曲线密码学解释"><a href="#椭圆曲线密码学解释" class="headerlink" title="椭圆曲线密码学解释"></a>椭圆曲线密码学解释</h5><p>比特币使用的是secp256k1标准的特殊椭圆曲线. 由下述函数定义:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">y^2=(x^3 + 7) over (Fp)  or  y^2 mod p=(x^3 + 7) mod p</span><br></pre></td></tr></table></figure>
<p>上述mod p(素数p取模)表明该曲线实在素数阶p的有限域内, 也写作Fp, 其中:</p>
<blockquote>
<p>p = 2^256 – 2^32 – 2^9 – 2^8 – 2^7 – 2^6 – 2^4 – 1,  这是⼀个⾮常⼤的素数.</p>
</blockquote>
<p>上面的素数阶和有限域让我看得头疼,是啥? 带着问题,来到这个<a href="https://blog.csdn.net/qmickecs/article/details/77281602" target="_blank" rel="noopener">博客</a>认真补习了一下离散数学的知识.<br>这个<a href="https://zhuanlan.zhihu.com/p/33751859" target="_blank" rel="noopener">博客</a>学习ECC的原理.</p>
<p><strong>椭圆曲线普通方程</strong> :</p>
<blockquote>
<p>$\large y^2+a_1xy+a_3y=x^3+a_2x^2+a_4x+a_6$ &lt;/br&gt;<br>无穷远点(0,Y,0)</p>
</blockquote>
<p>平常点(x,y)斜率k:</p>
<blockquote>
<p>$\Large k=-\frac{F_x(x,y)}{F_y(x,y)}=\frac{3x^2+2a_2x+a_4-a_1y}{2y+a_1x+a_3}$</p>
</blockquote>
<p><strong>椭圆曲线Abel群</strong> :</p>
<p>在椭圆曲线定义了交换群(Abel群)</p>
<blockquote>
<p>任意取椭圆曲线上两点P、Q（若P、Q两点重合，则作P点的切线），作直线交于椭圆曲线的另一点R’，过R’做y轴的平行线交于R，定义P+Q=R。这样，加法的和也在椭圆曲线上，并同样具备加法的交换律、结合律.</p>
</blockquote>
<p><img src="https://img-blog.csdn.net/2018040420440653?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt></p>
<p><strong>有限域椭圆曲线</strong> :</p>
<p>因为椭圆曲线是连续的,需要将曲线上的点变成离散的点.把椭圆曲线定义在有限域上.<br>所以椭圆曲线是模p的有限域,记作GF(p)或Fp.</p>
<p>可表示为(P,+,*),其中p是一个质数,P集合表示{0,1,..,p-1}.其中加运算和乘运算都是模运算.<br>详情可以看这个<a href="https://www.jianshu.com/p/a754ad2dfe14" target="_blank" rel="noopener">博客</a>,在这不展开.</p>
<p>椭圆曲线在有限域就表示为 <strong>Ep(a,b)</strong> ,p是质数, x,y∈[0,p-1]</p>
<blockquote>
<p>$\large y^2=x^3+ax+b\pmod p$</p>
</blockquote>
<p>选择两个满足下列条件的小于p的非负整数a,b</p>
<blockquote>
<p>$\large 4a^3+27b^2\ne0\pmod p$</p>
</blockquote>
<p>Fp上的椭圆曲线同样有加法</p>
<ul>
<li>无穷远点O∞是零元, 有O∞+ O∞= O∞，O∞+P=P</li>
<li>P(x,y)的逆元是 (x,-y mod p)= (x,p-y) ，有P+(-P)= O∞</li>
<li>P(x1,y1),Q(x2,y2)的和R(x3,y3) 有如下关系：<ol>
<li>$x_3\equiv k^2-x_1-x_2\pmod p$</li>
<li>$y_3\equiv k(x_1-x_3)-y_1\pmod p$</li>
<li>若P=Q, 则 $k=(3x_2+a)/2y_1\pmod p$</li>
<li>若P≠Q, 则 $k=(y_2-y_1)/(x_2-y_1)\pmod p$</li>
</ol>
</li>
</ul>
<p><strong>举例</strong> :椭圆曲线已知E_23(1,1)上两点P(3,10)，Q(9,7)，求(1)-P，(2)P+Q，(3) 2P</p>
<p><img src="https://www.zhihu.com/equation?tex=%5Cbegin%7Barray%7D%7Bl%7D+%5Cleft%28+1+%5Cright%29+-+P+%3D+%5Cleft%28+%7B3%2C+-+10%5Cbmod+23%7D+%5Cright%29+%3D+%5Cleft%28+%7B3%2C13%7D+%5Cright%29+%5C%5C+%5C%5C+%5Cleft%28+2+%5Cright%29k+%3D+%5Cfrac%7B%7B7+-+10%7D%7D%7B%7B9+-+3%7D%7D+%3D+-+%7B2%5E%7B+-+1%7D%7D%5Cbmod+23+%5C%5C+2+%5Ccdot+%7B2%5E%7B+-+1%7D%7D+%3D+1%5Cbmod+23+%5CRightarrow+%7B2%5E%7B+-+1%7D%7D+%3D+12+%5C%5C+k+%3D+-+12%5Cbmod+23+%3D+11+%5C%5C+P+%2B+Q+%3D+%5Cleft%28+%7B%7B%7B11%7D%5E2%7D+-+3+-+9%5Cbmod+23%2C11+%5Ctimes+%5Cleft%28+%7B3+-+%5Cleft%28+%7B+-+6%7D+%5Cright%29%7D+%5Cright%29%5Cbmod+23%7D+%5Cright%29+%3D+%5Cleft%28+%7B17%2C20%7D+%5Cright%29+%5C%5C+%5C%5C+%5Cleft%28+3+%5Cright%29k+%3D+%5Cfrac%7B%7B3+%5Ctimes+%7B3%5E2%7D+%2B+1%7D%7D%7B%7B2+%5Ctimes+10%7D%7D%5Cbmod+23+%3D+7+%5Ccdot+%7B5%5E%7B+-+1%7D%7D%5Cbmod+23+%5C%5C+5+%5Ccdot+%7B5%5E%7B+-+1%7D%7D+%3D+1%5Cbmod+23+%5CRightarrow+%7B5%5E%7B+-+1%7D%7D+%3D+14+%5C%5C+k+%3D+7+%5Ccdot+14%5Cbmod+23+%3D+6+%5C%5C+2P+%3D+%5Cleft%28+%7B%7B6%5E2%7D+-+3+-+3%5Cbmod+23%2C6+%5Ctimes+%5Cleft%28+%7B3+-+7%7D+%5Cright%29%5Cbmod+23%7D+%5Cright%29+%3D+%5Cleft%28+%7B7%2C12%7D+%5Cright%29+%5C%5C+%5Cend%7Barray%7D+" alt="公式"></p>
<p><strong>椭圆曲线加密</strong> :</p>
<blockquote>
<p>考虑K=kG ，其中K、G为椭圆曲线Ep(a,b)上的点，n为G的阶（nG=O∞），k为小于n的整数。则给定k和G，根据加法法则，计算K很容易但反过来，给定K和G，求k就非常困难。因为实际使用中的ECC原则上把p取得相当大，n也相当大，要把n个解点逐一算出来列成上表是不可能的。这就是椭圆曲线加密算法的数学依据.</p>
<p>点G称为基点（base point）</p>
<p>k（kn）为私有密钥（privte key）</p>
<p>K为公开密钥（public key)</p>
</blockquote>
<p><strong>ECC保密通信算法</strong> :</p>
<ol>
<li>Alice选定一条椭圆曲线E，并取椭圆曲线上一点作为基点G  假设选定E29(4,20)，基点G(13,23) , 基点G的阶数n=37</li>
<li>Alice选择一个私有密钥k，并生成公开密钥K=kG   比如25, K= kG = 25G = (14,6）</li>
<li>Alice将E和点K、G传给Bob</li>
<li>Bob收到信息后，将待传输的明文编码到上的一点M（编码方法略），并产生一个随机整数r（r小于n,n为G的阶数）   假设r=6  要加密的信息为3,因为M也要在E29(4,20) 所以M=(3,28)</li>
<li>Bob计算点C1=M+rK和C2=rG  C1= M+6K= M+6<em>25</em>G=M+2G=(3,28)+(27,27)=(6,12)  C2=6G=(5,7)</li>
<li>Bob将C1、C2传给Alice</li>
<li>Alice收到信息后，计算C1-kC2，结果就应该是点M  C1-kC2 =(6,12)-25C2 =(6,12)-25*6G =(6,12)-2G =(6,12)-(27,27) =(6,12)+(27,2) =(3,28)</li>
</ol>
<p>数学原来上能解密是因为:C1-kC2=M+rK-krG=M+rkG-krG=M</p>
<p>论文对ECC进行了剖析.</p>
<blockquote>
<p>ECC can provide security based on the known public key cryp-tography primitives, which are Elliptic Curve Digital Signature Al-gorithm (ECDSA), key exchange/agreement (ECDH, Elliptic Curve Diffie–Hellman) and Elliptic Curve Integrated Encryption Standard (ECIES). Compared with other public key cryptography schemes, ECC has 3 distinguished features, which make it very fit for resources-constrained environments [22].</p>
<ul>
<li>It only requires significantly smaller key size than RSA and the modular exponent based public key schemes on the same level of security.</li>
<li>Its point scalar multiplication operation is much faster than modular exponent operation and bilinear mapping operation.</li>
<li>It is easy to be implemented in hardware.</li>
</ul>
<p>In this paper, we take these advantages of ECC and the features of ABE to construct an ABE scheme for IoT, where Elliptic Curve Decisional Diffie–Hellman Problem (ECDDHP) serves as the complexity assumption, and the Elliptic Curve Integrated Encryption Standard (ECIES) is adopted to encrypt the data.</p>
</blockquote>
<p>ECC提供的安全性基于ECDSA,ECDH,ECIES.与其他的公钥加密算法,ECC有如下几个非常适用于资源节约型的环境的特性.</p>
<ol>
<li>相对于RSA,可以用较小量级的密钥大小提供与RSA相同等级的安全性.</li>
<li>标量乘法运算比模指数运算和双线性映射快得多.</li>
<li>在硬件上更容易实现.</li>
</ol>
<p>本文基于这些ECC的功能,来构建在IoT上的ABE方案. <strong>ECDDH</strong> 来作复杂度假设, <strong>ECIES</strong> 对数据加密.</p>
<h3 id="ECDDH"><a href="#ECDDH" class="headerlink" title="ECDDH"></a>ECDDH</h3><p>_ECDH_ 是一种在椭圆曲线上的Diffie-Hellman的密钥交换协议.<br>可以帮助具有椭圆曲线公私钥对的双方通过不安全的通道生成 <strong>共享密钥</strong>.<br>这个共享密钥可以直接当成密钥或者派生出新的密钥来加密接下来通讯内容.</p>
<blockquote>
<p>例如, Alice与Bob使用同一套ECC系统(q,a,b,G,p)</p>
<p>Alice的密钥对是<code>(S_A , P_A=S_A*G)</code>. Bob的密钥对<code>(S_B , P_B=S_B*G)</code></p>
<p>那么他们的共享密码K_{A,B}就是: <code>K_{A,B}=S_A* P_B=S_B* P_A=S_A* S_B* G</code></p>
</blockquote>
<p><strong>ECDDH(elliptic curve decisional Diffie–Hellman problem)</strong> 是ECDH的重要变体.</p>
<blockquote>
<p>对于具有生成元G的q阶椭圆曲线群G_E, DHH表明, 给定c*G和d*G的条件下,c*d*G是G_E中的随机元素.<br>(其中,c,d都是在q阶整数上随机取的.)</p>
<p>也就是说，对于给定的三元组（c·G，d·G，c·d·G）和（c·G，d·G，Z），无法判断Z = c·d·G</p>
</blockquote>
<h3 id="ECIES"><a href="#ECIES" class="headerlink" title="ECIES"></a>ECIES</h3><p>ECIES椭圆曲线集成加密方案,包含有密钥交换和公钥加密的部分.</p>
<p>使用ECDH生成共享密钥,数据的机密性由对称加密算法保证,密钥和数据完整性由MAC密钥的功能保证.</p>
<p>以下是ECIES的加密与解密步骤:<br><img src="https://img-blog.csdn.net/20180404205856773?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="加解密步骤"></p>
<h3 id="Access-structure"><a href="#Access-structure" class="headerlink" title="Access structure"></a>Access structure</h3><p>访问结构用于描述访问策略,可用访问树表示,由如下定义:</p>
<blockquote>
<p>(Access Structure [11]). Let $\{A_1, A_2,…, A_n\}$ be a set of attributes. A collection $\mathbb{A}$ = $2^\{A_1,A_2,…,A_n\}$ is monotone, for $\forall B,C$: if $B\in \mathbb{A}$ and $B\subseteq C$, then $C ∈ \mathbb{A}$. An access structure (respectively, monotone) is a collection (respectively, monotone) $\mathbb{A}$ of non-empty subsets of $\{A_1,A_2,..,A_n\}$, i.e.,$\mathbb{A}⊆$$2^{A_1,A_2,..,A_n}\setminus \emptyset$. The sets in A are called the authorized attributes sets, and the sets not in A are called the unauthorized attributes sets.</p>
</blockquote>
<p>有那么一组属性组 $\{A_1, A_2,…, A_n\}$, 设有一二元集合 $\mathbb{A}$ = $2^\{A_1,A_2,…,A_n\}$,<br>如果对与任意的B与C,有B属于A,且B是C的子集,得到 C也属于A.那么二元集合A是单调的.</p>
<p>所以访问结构是属性集合 $\{A_1, A_2,…, A_n\}$ 的非空子集 $\mathbb{A}$ ,集合 $\mathbb{A}$ 称为授权集.</p>
<p><strong>访问树</strong> 的具体定义与原理 在这篇<a href="https://zhuanlan.zhihu.com/p/21664741" target="_blank" rel="noopener">文章</a>有详细提及, 在这不详细说.</p>
<h2 id="算法实现细节"><a href="#算法实现细节" class="headerlink" title="算法实现细节"></a>算法实现细节</h2><p>该算法是用KP-ABE的结构, 涵括了AA(attribute authority). 由四个算法步骤组成:</p>
<ol>
<li>Setup: 在中心节点生成public key parameters,PK和master key,MK. master key作为私钥在中心节点所用,<br>public key parameters向外公开.</li>
<li>Encrypt: 由发送者执行,将消息M输入,中心节点的PK加密输入(确定中心节点),设定属性集r,输出密文CM.</li>
<li>key-Generation:由中心节点执行,将访问结构R和中心节点MK输入,根据R输出解密钥匙D.</li>
<li>Decrypt: 由接收者执行,输入发送者发送的密文CM,中心节点给的解密钥匙D,中心节点的PK,当R(r)=1时,<br>可以得出解密后的消息M.</li>
</ol>
<h3 id="本文的给出的KP-ABE算法"><a href="#本文的给出的KP-ABE算法" class="headerlink" title="本文的给出的KP-ABE算法"></a>本文的给出的KP-ABE算法</h3><p>本文所给出的轻量级的ABE是基于ECC的,假定ECC的参数是(q,a,b,G,p).</p>
<p>对于属性集w, 密钥是由基于拉格朗日插值法的secret sharing构建的. 且该方法有一个ECC-based的密钥生成中心.<br>（拉格朗日插值法学习<a href="https://www.zhihu.com/question/58333118/answer/262507694" target="_blank" rel="noopener">链接</a>）</p>
<ol>
<li><p><strong>Setup</strong>:首先是定义中心节点的属性集U,对U中每个属性$i$, 在ECC的q阶正整数群内随机找一个对应的数字 $s_i$,每个属性$i$的公钥就是$P_i=s_i\cdot G$. 同样地,在q阶正整数群内随机找一个数字$s$作为中心节点的MK,中心节点的PK就等于 $PK=s \cdot G$, 所以中心节点的公开参数可以表示为: $Params=\{ PK,P_1,..,P_\left | U \right|\}$</p>
</li>
<li><p><strong>Encryption(M,w,Params)</strong>: 与现存的ABE不同的是, 消息M是由ECIES加密的,而不是模指数运算或者双线性配对加密的.</p>
<ul>
<li>随机从ECC的q阶正整数群选择k来计算C’,$C’=k \cdot PK=(K_x,K_y)$,若C’为0则重选k.</li>
<li>分别对Params中$P_i$计算$C_i$, $C_i=k \cdot P_i, i \in w$.</li>
<li>$K_x$为加密密钥,$K_y$则是整合的密钥. $C=ENC(M,K_x)$, $MAC_M=HMAC(M,K_y)$</li>
<li>密文cipher-text就可以表示为$CM=(w,C,MAC_M,C_i,i\in w)$.</li>
</ul>
</li>
<li><p><strong>KeyGeneration($\Gamma,MK$)</strong>: 当且仅当 $\Gamma (w)=1$时,通过算法生成解密的密钥.</p>
<ul>
<li>对访问控制树 $\Gamma$上的每个节点u都自上而下进行定义,这些节点的门限都是$d_u$. 多项式$q_u(x)$由此定义</li>
<li>对于访问树 $\Gamma$的根R,设$q_R(0)=s$ (ps: s就是setup步骤的MK) 并随机选择$d_R-1$个其他点做多项式$q_R(x)$</li>
<li>对于其他节点u, $q_u(0)=q_{parent(u)}(index(u))$,也要随机选择$d_u-1$个其他点来定义$q_u(x)$</li>
<li>当访问树的叶子节点都被定义了之后,叶子节点u的secret share解密密钥就可以表示为:<br>$\large D_u=q_u(0)/s_i$,其中$i$是一个属性,$s_i$在setup步骤上就已经定义,$s_i^-1$是$s_i$在ECC群中的逆元.根据这样的访问树结构就能逐步还原.</li>
<li>最终解密密钥可以表示为:<br>$D=(D_u=q_u(0)/s_i, i=attr(u)\ and\ \ i\in w)$.</li>
</ul>
</li>
<li><p><strong>Decryption(CM,D,Params)</strong>:与其他算法相似,在访问树里的节点的解密算法用递归的方法实现.</p>
<ul>
<li><p>对每个叶子节点u, 令 $i=attr(u)$ 有:<br>$ DecryptNode(CM,D,u)=$<br>\begin{cases}<br>D_u \cdot C_i=q_u(0) \cdot s_i^-1\cdot k\cdot P_i\\<br>=q_u(0) \cdot s_i^-1\cdot k\cdot s_i\cdot G\\<br>=q_u(0) \cdot k\cdot G ,  &amp;(i\in w)\\<br>\perp , &amp;Otherwise.<br>\end{cases}</p>
</li>
<li><p>对非叶子节点,可以对每个子节点v调用$DecryptNode(CM,D,v)$.</p>
<ul>
<li>令$w_u$为u的$d_u$个子节点的集合, 对每一个$w_u$的元素v进行$DecryptNode(CM,D,v)$.</li>
<li>若存在$w_u$,那么有:<blockquote>
<p><img src="http://latex.codecogs.com/gif.latex?%5Clarge%20DecryptNode%28CM%2CD%2Cu%29%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20DecryptNode%28CM%2CD%2Cv%29%5C%5C%20%5Clarge%5Cmbox%7Bwhere%20%7D%20i%3D%5Cmbox%7Bindex%7D%28v%29%2C%20w%27_u%3D%5C%7B%5Cmbox%7Bindex%7D%28v%29%2Cv%5Cin%20w_u%5C%7D%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20q_v%280%29%5Ccdot%20k%5Ccdot%20G%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20q_%7Bparent%28v%29%7D%28index%28v%29%29%5Ccdot%20k%5Ccdot%20G%5C%5C%20%3D%5Clarge%5Csum_%7Bv%5Cin%20w_u%7D%5CDelta_%7Bi%2Cw%27_u%7D%280%29%5Ccdot%20q_u%28i%29%5Ccdot%20k%5Ccdot%20G%5C%5C%20%3D%5Clarge%20q_u%280%29%5Ccdot%20k%5Ccdot%20G." alt></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<ul>
<li>对根节点有:<br>$DecryptNode(CM, D, R) = q_R(0)·k·G = s·k·G = (K′_x, K′_y)$.<br>其中$K’_x$就是消息M的解密密钥,$K’_y$是消息M的集合密钥.$M’=DEC(C,K’_X)$.</li>
<li>如果$HMAC(M’,K’_y)=MAC_M$,那么就表示消息M已经被正确解密. 所以说所有的正确性,完整性都由$MAC_M$验证.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="算法表现与分析"><a href="#算法表现与分析" class="headerlink" title="算法表现与分析"></a>算法表现与分析</h2><p>本文为了评估所提出的ABE方案的轻量级的特点,在 _通信开销_ 和 KP-ABE和CP-ABE的 _加算开销_ 上分析.<br>并给出该算法的限制.</p>
<h3 id="通信开销指标"><a href="#通信开销指标" class="headerlink" title="通信开销指标"></a>通信开销指标</h3><p>通信开销取决于所传输的消息的长度. 传输的消息包括了 <strong>密文cipher-text</strong> ,<strong>公钥</strong> 和 <strong>私钥</strong>.</p>
<p>现有大多数ABE方案都是基于双线性配对的RSA-based方案.<br>有两个群$G_1,G_2$, $G_1$是一个大素数阶的双线性群,<br>双线性映射可以表示为 $G_1 \times G_1 \rightarrow G_2$. 且$G_1,G_2$ 的基本运算都是模指数运算.<br>在相同安全级别上,RSA的密钥对比ECC的密钥对长得多.RSA的密钥对长度在 $G_1$ 是ECC的3.2倍,$G_2$ 是6.4倍.</p>
<p>在ABE方案中,密文需要包含属性集, 密文的长度与属性集成线性增长.</p>
<p>密文 $CM=(w,C,MAC_M,C_i,i\in w)$ ,$C_i$是椭圆曲线的一点,且长度为$2l$,由于先前的假设,消息M和MAC的长度都为安全级别$l$,所以$C$和$MAC_M$也是$l$位长. 所以给出的方案的密文长度是 $(l+l+k*2l)=(2k+2)l$.</p>
<p>另外,公钥是 $\{PK,P_i,i\in U\}$,每一个元素都是椭圆曲线上的一点,所以公钥长度为 $(2l+n*2l)=(2n+2)l$.<br>私钥是 $\{D_u=q_u(0)/s_i,\ i=attr(u)\mbox{ and }i\in w\}$, 长度是$k\cdot l$.</p>
<h3 id="计算开销指标"><a href="#计算开销指标" class="headerlink" title="计算开销指标"></a>计算开销指标</h3><p>本文对比了现有的CP-ABE和KP-ABE. 计算开销一般是由双线性映射(公钥的加密解密操作)的成本衡量的.本方案中没涉及,所以不计算.本文的加密算法包括了(1+k)点标量乘法,且解密的递归过程不超过(2k-1)点标量乘法,所以总的最多有3k个点标量乘法.</p>
<p>与其他的方案的比较如下图:</p>
<p><img src="https://img-blog.csdn.net/2018040419231284?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0t5b25fUmF5/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt></p>
<p>可以看出在 <strong>公私钥长度</strong> 都远比其他方案要短, <strong>密文长度</strong> 在属性大于10个时大于常数级的方案.<br><strong>计算开销</strong> 也明显小于一般方案. 所以说在 <strong>轻量级</strong> 的属性加密方案上,该文的方案是很优秀的.</p>
<h3 id="提出的ABE方案的限制"><a href="#提出的ABE方案的限制" class="headerlink" title="提出的ABE方案的限制"></a>提出的ABE方案的限制</h3><ol>
<li><p>撤销属性灵活性较差: 使用的是单调访问结构和秘密共享机制,都是在”AND”和”OR”门上进行的,不支持”NOT”门, 难以表达复杂的访问策略,属性撤销也很麻烦.通常操作都是重新加密来实现属性撤销. 本文并没有讨论属性撤销属性.</p>
</li>
<li><p>可扩展性差: 通信开销和计算开销都与加密属性数量成线性关系.</p>
</li>
<li>通用性较差: 本方案是单一权限上的应用,不适用于多权限结构.</li>
</ol>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><blockquote>
<ol>
<li>Yao X, Tian Y, Tian Y. A lightweight attribute-based encryption scheme for the Internet of Things[J]. Future Generation Computer Systems, 2015, 49(C):104-112.</li>
<li><a href="http://pangjiuzala.github.io/2016/03/03/Bitcoin%E5%8A%A0%E5%AF%86%E6%8A%80%E6%9C%AF%E4%B9%8B%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%AF%86%E7%A0%81%E5%AD%A6/" target="_blank" rel="noopener">Bitcoin加密技术之椭圆曲线密码学</a></li>
<li><a href="https://blog.csdn.net/qmickecs/article/details/77281602" target="_blank" rel="noopener">谈谈有限域那些事儿</a></li>
<li><a href="https://blog.csdn.net/qmickecs/article/details/76585303" target="_blank" rel="noopener">离散对数和椭圆曲线加密原理</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/33751859" target="_blank" rel="noopener">ECC入门+实例 (身份证比特币加密算法)</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/21664741" target="_blank" rel="noopener">数学、英语对程序员来说重要吗？记线性秘密分享方案（Linear Secret Sharing Scheme，LSSS）的实现</a></li>
<li><a href="https://www.zhihu.com/question/58333118/answer/262507694" target="_blank" rel="noopener">如何直观地理解拉格朗日插值法？ @马同学的回答</a></li>
<li><a href="https://www.jianshu.com/p/a754ad2dfe14" target="_blank" rel="noopener">密码学中的离散数学知识学习</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee☕️.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/index/wechatpay.jpg" alt="Kyon Kwok 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/index/alipay.jpg" alt="Kyon Kwok 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kyon Kwok
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kyonray.com/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/" title="A lightweight attribute-based encryption scheme for the Internet of Things">https://kyonray.com/2019/05/16/A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ECC/" rel="tag"># ECC</a>
          
            <a href="/tags/属性加密/" rel="tag"># 属性加密</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/how-i-build-this-website/" rel="prev" title="Hexo+GoDaddy+GitHub Pages 构建一个属于自己的博客平台">
                Hexo+GoDaddy+GitHub Pages 构建一个属于自己的博客平台 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.inmywordz.com/uploads/20170527171017_34.png" alt="Kyon Kwok">
            
              <p class="site-author-name" itemprop="name">Kyon Kwok</p>
              <p class="site-description motion-element" itemprop="description">博学之，慎思之，明辨之，笃行之。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kyonRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/yoyokyon" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rui.kwok@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/kyon_guo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/kyonguo" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#论文阅读：A-lightweight-attribute-based-encryption-scheme-for-the-Internet-of-Things"><span class="nav-number">1.</span> <span class="nav-text">论文阅读：A lightweight attribute-based encryption scheme for the Internet of Things</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ABSTRACT"><span class="nav-number">1.1.</span> <span class="nav-text">ABSTRACT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预备知识"><span class="nav-number">1.2.</span> <span class="nav-text">预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-ECC基础"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.ECC基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#私钥"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">私钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#公钥"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">公钥</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#椭圆曲线密码学解释"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">椭圆曲线密码学解释</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECDDH"><span class="nav-number">1.3.</span> <span class="nav-text">ECDDH</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ECIES"><span class="nav-number">1.4.</span> <span class="nav-text">ECIES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Access-structure"><span class="nav-number">1.5.</span> <span class="nav-text">Access structure</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法实现细节"><span class="nav-number">2.</span> <span class="nav-text">算法实现细节</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本文的给出的KP-ABE算法"><span class="nav-number">2.1.</span> <span class="nav-text">本文的给出的KP-ABE算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法表现与分析"><span class="nav-number">3.</span> <span class="nav-text">算法表现与分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通信开销指标"><span class="nav-number">3.1.</span> <span class="nav-text">通信开销指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算开销指标"><span class="nav-number">3.2.</span> <span class="nav-text">计算开销指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提出的ABE方案的限制"><span class="nav-number">3.3.</span> <span class="nav-text">提出的ABE方案的限制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">4.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
<span class="post-meta-divider">|</span>
  <span class="with-love">
    <i class="fa fa-bitcoin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyon Kwok</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">7.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">Total visitor: <span id="busuanzi_value_site_uv"></span></span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Rc8TVyTv0GxKNDMlLF6hm0VL-gzGzoHsz',
        appKey: 'fCmBbPUmqLfv5wIDri6kutnJ',
        placeholder: '欢迎吐槽留言~ 可留下邮箱方便交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Rc8TVyTv0GxKNDMlLF6hm0VL-gzGzoHsz", "fCmBbPUmqLfv5wIDri6kutnJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
