<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="cryptography,mathematics,">










<meta name="description" content="时间：2018年3月31日 密码学中的离散数学知识学习 密码学中的近世代数实在是让人头疼，在实际阅读文章中很吃力，于是决心下点苦工补一补代数的知识。 (本科有学习过离散数学，终于还是吃了数学的亏。谁要是再说学数学没用我就*@$%!)">
<meta name="keywords" content="cryptography,mathematics">
<meta property="og:type" content="article">
<meta property="og:title" content="Mathematics in Cryptography">
<meta property="og:url" content="https://kyonray.com/2019/08/11/mathematics-in-cryptography/index.html">
<meta property="og:site_name" content="Kyon&#39;s Blog">
<meta property="og:description" content="时间：2018年3月31日 密码学中的离散数学知识学习 密码学中的近世代数实在是让人头疼，在实际阅读文章中很吃力，于是决心下点苦工补一补代数的知识。 (本科有学习过离散数学，终于还是吃了数学的亏。谁要是再说学数学没用我就*@$%!)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-11T07:19:50.263Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mathematics in Cryptography">
<meta name="twitter:description" content="时间：2018年3月31日 密码学中的离散数学知识学习 密码学中的近世代数实在是让人头疼，在实际阅读文章中很吃力，于是决心下点苦工补一补代数的知识。 (本科有学习过离散数学，终于还是吃了数学的亏。谁要是再说学数学没用我就*@$%!)">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kyonray.com/2019/08/11/mathematics-in-cryptography/">





  <title>Mathematics in Cryptography | Kyon's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Kyon's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Learning, Sharing.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kyonray.com/2019/08/11/mathematics-in-cryptography/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kyon Kwok">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://img.inmywordz.com/uploads/20170527171017_34.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Kyon's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mathematics in Cryptography</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-11T14:46:10+08:00">
                2019-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/补档/" itemprop="url" rel="index">
                    <span itemprop="name">补档</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/补档/密码学/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/11/mathematics-in-cryptography/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/11/mathematics-in-cryptography/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/08/11/mathematics-in-cryptography/" class="leancloud_visitors" data-flag-title="Mathematics in Cryptography">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>时间：2018年3月31日</p>
<h2 id="密码学中的离散数学知识学习">密码学中的离散数学知识学习</h2>
<p>密码学中的近世代数实在是让人头疼，在实际阅读文章中很吃力，于是决心下点苦工补一补代数的知识。 (本科有学习过离散数学，终于还是吃了数学的亏。谁要是再说学数学没用我就*@$%!)</p>
<a id="more"></a>
<p>首先是学习这篇<a href="https://blog.csdn.net/qmickecs/article/details/77281602" target="_blank" rel="noopener">文章</a>里的知识点，和之前学习过的离散数学无异，但是这篇文章好就好在了深度展开了许多知识点，并用较为简洁的例子讲解。但不足的是，因为代数系统他是一环扣一环的，有很强的迭代，往往会让人拎不清谁是谁。本文引用这篇文章就想能更加拎清楚概念。</p>
<h2 id="离散数学基础">离散数学基础</h2>
<h3 id="二次关系">二次关系</h3>
<p>一些其他的二次关系就暂且不提，只说一些与密码学相关的。</p>
<p>二次关系的一些性质:(其中，A是集合，R是集合中的关系)</p>
<table style="width:100%;">
<colgroup>
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
<col style="width: 16%">
</colgroup>
<thead>
<tr class="header">
<th>-</th>
<th>自反性</th>
<th>反自反性</th>
<th>对称性</th>
<th>反对称性</th>
<th>传递性</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>定义</td>
<td>X∈A，有(x，x)∈R</td>
<td>x∈A，有(x，x)不∈R</td>
<td>若(x，y)∈R，则(y，x)∈R</td>
<td>若(x，y)∈R，则(y，x)不∈R</td>
<td>若(x，y)∈R，且(y，z)∈R，则(x，z)∈R</td>
</tr>
</tbody>
</table>
<p><strong>等价关系和偏序关系</strong> 等价关系: &gt;<strong>等价关系</strong>: R是非空集A的关系，如果R是 <em>自反，对称，传递</em> 的，则称R为A上的等价关系。 举个栗子: 在实数集合中，等号'='就是一个等价关系。假设a=b=c=1; a，b，c都∈实数R;符合自反性:a=b; 符合对称性:a=b则b=a;符合传递性:a=b且b=c，则a=c;</p>
<p>偏序关系: &gt;<strong>偏序关系</strong>: R是非空集A的关系，如果R是 <em>自反，反对称，传递</em> 的，则称R为A上的偏序关系。 &gt; &gt;举个栗子: 在实数集合中，大等于号'≥'就是一个偏序关系。假设a≥b≥c; a，b，c都∈实数R; 符合自反性: a≥a; 符合反对称性: a≥b 则 b不≥a; 符合传递性: a≥b且b≥c，则a≥c; &gt;若集合S上定义了一个偏序R，则S成为 <strong>偏序集</strong> (S，R) &gt;设有偏序集(S，≤)，(note:偏序关系'≤'并非实数的小等于) &gt; &gt; 1. 若有任意x∈S，且b≤x，则称b为S的 <strong>下界</strong> ; &gt; 2. 若有任意x∈S，且x≤b，则称b为S的 <strong>上界</strong> ; &gt; 3. 若b是一个下界，且对于每一个S的下界b'都有b'≤b，则b是S的 <strong>最大下界或下确界</strong> 。 &gt; 4. 若b是一个下界，且对于每一个S的下界b'都有b≤b'，则b是S的 <strong>最小上界或上确界</strong> 。 &gt; (Note: 上界和下界有可能不唯一)</p>
<h3 id="二元运算及其性质">二元运算及其性质</h3>
<p>代数中的二元运算的内容和小学学过的乘法结合律，交换了，幂等律差不多，所以不再详细说。 主要介绍幺元，零元，逆元的定义。(假设*是集合S中的二元运算)</p>
<ol type="1">
<li><strong>幺元</strong> : 若存在元素e∈S，使任何x∈S，有 <code>e*x=x，x*e=x</code> 则，e是集合S中关于*运算的幺元。就像1在实数集合关于×运算的幺元。</li>
<li><strong>零元</strong> : 若存在元素θ∈S，使任何x∈S，有 <code>θ*x=θ，x*θ=θ</code> 则，θ是集合S中关于*运算的零元。就像0在实数集合关于+运算的零元。</li>
<li><strong>逆元</strong> : e∈S是运算*的幺元，对任意x∈S，若存在y∈S，且 <code>y*x=e，x*y=e</code> 则，y是x的逆元。就像所有实数(除0之外)在实数集合中的倒数，相乘都等于关于×运算幺元1，这些相应的倒数就是这些实数的逆元。</li>
</ol>
<hr>
<h3 id="典型代数系统">典型代数系统</h3>
<h4 id="半群">半群</h4>
<p>在一个集合S中定义了某种运算（记作加法“+”，但这个加法指代广泛意义上的运算，并不是指日常使用的加法），那么在这个集合上，如果这种运算满足以下性质，那么他和集合S共同组成一个半群，记作(S，+)： &gt;封闭性。也就是运算的结果始终在集合S内 &gt; &gt;结合律。也就是满足：<em>(a + b) + c= a + (b + c)</em></p>
<p>举例: 在实数集合R中，加法'+'符合封闭性:加法运算的所有结果都是实数; 符合结合律; 所以(R，+)形成半群。</p>
<h4 id="幺半群">幺半群</h4>
<p>如果在一个半群(S，+)中存在一个幺元e，使得任意x∈S都有: &gt; <em>x + e = e + x = x</em></p>
<p>那么该半群就是一个幺半群。</p>
<p>举例: 在刚才例子中的半群(R，+)中，存在一个幺元0，使得任意x∈R都有 x + 0 = 0 + x = x。</p>
<h4 id="群">群</h4>
<p>如果在一个幺半群(S，+)中，任意元素x∈S，都存在唯一对应元素y使得: &gt; <em>x + y = y + x = e</em> ，其中e是幺元 &gt;即: 任意元素x∈S，都存在唯一逆元与之对应。 &gt; 那么该幺半群就是一个 <strong>群</strong>。这样就在群中定义了减法。</p>
<h4 id="交换群abel群">交换群(Abel群)</h4>
<p>如果一个群(S，+)符合交换律，即对于集合S中任意元素x，y∈S，有: &gt; <em>x+y=y+x</em></p>
<p>那么这个群就是交换群。</p>
<p>来总结一下刚才所提到的群概念的迭代:</p>
<table>
<thead>
<tr class="header">
<th>-</th>
<th>半群</th>
<th>幺半群</th>
<th>群</th>
<th>交换群</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>性质</td>
<td>封闭性，结合律</td>
<td>封闭性，结合律，存在幺元</td>
<td>封闭性，结合律，存在幺元，存在逆元</td>
<td>封闭性，结合律，存在幺元，存在逆元，交换律</td>
</tr>
<tr class="even">
<td>迭代</td>
<td>+封闭性，结合律</td>
<td>+存在幺元</td>
<td>+存在逆元</td>
<td>+交换律</td>
</tr>
</tbody>
</table>
<h4 id="环">环</h4>
<p>设 (S，+，<em>)是一个代数系统，其中S为集合，+，</em>是二元运算。若有: &gt;1. (S，+)是Abel群(交换群)。(结合律，交换律，存在幺元和逆元) &gt;2. (S，<em>)是半群。 (结合律) &gt;3. 二元运算</em>对于+适合分配律。</p>
<p>则(S，+，*)是一个 <strong>环</strong> 。且群(S，+)中的 <strong>幺元</strong> 是环(S，+，*)的 <strong>零元</strong> 。 举例:在实数集合中，(R，+)是个交换群，(R，×)是半群，且加法和乘法符合分配律，所以(R，+，×)是一个环。</p>
<p><em>零因子</em> : 若在环(S，+，*)中，且该环零元为θ，存在a，b∈S，且a!=θ，b!=θ，但有a*b=θ，则称a为S中的左零因子，b为S中的右零因子。</p>
<h4 id="整环">整环</h4>
<blockquote>
<p>若环(S，+，*)中(S，*)半群 符合交换律，且存在幺元，且无零因子，那么该环就称为整环。</p>
</blockquote>
<p>例如 整数环(R，+，×)就是整环。</p>
<h4 id="除环">除环</h4>
<blockquote>
<p>若环(S，+，*)中(S，*)半群存在幺元，无零因子，且对任意x∈S，都存在除 <em>零元</em> 以外的逆元，那么该环就成为除环</p>
</blockquote>
<p>除环定义了乘法逆元的存在，也就是除法。</p>
<h4 id="交换环">交换环</h4>
<blockquote>
<p>若环(S，+，*)中(S，*)满足交换律，那么环(S，+，*)是 <strong>交换环</strong>。</p>
</blockquote>
<p>来总结一下刚才所提到的环概念的迭代: (其中环都表示为(S，+，*))</p>
<table>
<colgroup>
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th>-</th>
<th>环</th>
<th>交换环</th>
<th>整环</th>
<th>除环</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>定义</td>
<td>(S，+)是交换群，(S，*)是半群，符合分配律</td>
<td>(S，+)是交换群，(S，*)是交换半群，符合分配律</td>
<td>(S，+)是交换群，(S，*)是幺半群且符合交换律，符合分配律</td>
<td>(S，+)是交换群，(S，*)是幺半群且有逆元(<em>零元以外</em>)，符合分配律</td>
</tr>
<tr class="even">
<td>迭代</td>
<td>(S，+)交换群，(S，*)半群</td>
<td>(S，*)+交换律</td>
<td>(S，*) +有幺元，无零因子，符合交换律</td>
<td>(S，*)+有幺元，有逆元，无零因子</td>
</tr>
</tbody>
</table>
<h4 id="域">域</h4>
<blockquote>
<p>如果一个环(S，+，*)，既是除环又是交换环，那么它就是一个域。</p>
</blockquote>
<p>例如:(R，+，*)既是除环又是交换环，所以它是一个域，成为 <strong>实数域</strong>。</p>
<h4 id="格">格</h4>
<blockquote>
<p>设(S，R)是 <strong>偏序集</strong> ，若有任意x，y∈S，{x，y}都有最小上界和最大下界，则称S关于偏序R构成一个格。</p>
</blockquote>
<h2 id="有限域">有限域</h2>
<p>如果一个域的元素是有限的，那么就是一个有限域。相对地，无限域犹如实数域一样，元素个数是无限的。</p>
<p>有限域中的元素个数被称为有限域的 <strong>阶(Order)</strong>。有限域的阶一定是某个素数p的正整数次幂。</p>
<h3 id="模p的有限域-gfp">模p的有限域 GF(p)</h3>
<p>GF(p)是定义在整数集合{0，1，。。。，p-1}上的域。GF(p)上的加法和乘法分别是模加法和模乘法。</p>
<ol type="1">
<li><strong>加法和乘法</strong> 。(br) 模加法和模乘法和普通的整数加法和乘法有些不同。例如在GF(7)定义在{1，2，。。6}上，加法和乘法如下:(br)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 + 2 = 3\ mod\ 7 = 3\\</span><br><span class="line">1 * 2 = 2\ mod\ 7 = 2</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><strong>减法</strong> (br) a减去b，其实就是加上b的加法逆元。已知GF(7)的加法幺元是0，于是x的加法逆元y就有:( x + y ) mod 7 = 0;</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1 - 2 = 1 + ( -2 ) = 1 + 5 = 6 mod 7 = 6    or</span><br><span class="line">1 - 2 = -1 mod 7 = 6</span><br></pre></td></tr></table></figure>
<ol start="3" type="1">
<li><strong>除法</strong> (br) a除以b，需要找到b的乘法逆元，已知GF(7)的乘法幺元是1，于是x的乘法逆元就有:</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x * y\ mod\ 7 = 1</span><br><span class="line">也就是解下面这个方程:</span><br><span class="line">b * x = 1 + 7*k ，其中k是正整数。</span><br></pre></td></tr></table></figure>
<p>实际求解过程并不简单，直接上实例:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">3 ÷ 4</span><br><span class="line">= 3 * (1/4)</span><br><span class="line">= 3 * 2</span><br><span class="line">= 6 mod 7</span><br><span class="line">= 6;</span><br></pre></td></tr></table></figure>
<h3 id="有限域gf2m">有限域GF(2^m)</h3>
<p>在里德-所罗门编码(二维码使用的编码)以及椭圆曲线加密中都有使用。</p>
<p>GF(2<sup>m)包含了2</sup>m个元素。因为计算机的二进制所以选用2这个质数。2<sup>m个元素恰好是长度为m的二进制。具有更高的计算效率。 为了方便，之后都将GF(2</sup>m)中的元素表示成长度为m的二进制形式，以m=3为例。 1. <strong>加法和减法</strong> (br) GF(2<sup>m)上的加法减法都是异或运算。加法的幺元是0。(br) 010和110都是GF(2</sup>3)的元素，有:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">010 + 110 = 010 ⊕ 110 = 100</span><br><span class="line">010 - 110 = 010 ⊕ 110 = 100</span><br></pre></td></tr></table></figure>
<ol start="2" type="1">
<li><strong>乘法</strong> (br)太繁琐了，就不认真写了。看这<a href="https://blog.csdn.net/qmickecs/article/details/77281602" target="_blank" rel="noopener">链接</a>。</li>
</ol>
<hr>
<p>因为之前学习ABE的构造加密策略的时候遇到了一些问题， 例如LSSS的原理，拉格朗日多项式插值，双线性配对，DH密钥交换等问题。需要进一步deep dive。</p>
<h2 id="lsss原理学习">LSSS原理学习</h2>
<p>这一篇<a href="https://zhuanlan.zhihu.com/p/21664741" target="_blank" rel="noopener">博客</a>从访问控制树开始说起，再到SSS密码分享方案，说得很详细。 所以我就以这篇博客为范本开始学习LSSS。</p>
<p>控制树就不说了，之前的学习有详细描述。</p>
<p>2008年RSA的S，Shamir提出来一种 <strong>秘密分享方案SSS(secret sharing scheme)</strong>。</p>
<blockquote>
<p>Shamir秘密分享方案利用了 <strong>拉格朗日多项式插值方法</strong>，其基本思想是:如果预先定义了一个t-1阶的多项式，那么如果知道这个多项式上的t个点，则一定能完整恢复出这个多项式。</p>
</blockquote>
<p>这个拉格朗日多项式插值法在之前的学习有学习到。在这个<a href="https://www.zhihu.com/question/58333118/answer/262507694" target="_blank" rel="noopener">知乎@马同学的回答</a>上有很详细很有趣的解说。 于是有拉格朗日多项式插值:</p>
<p><span class="math inline">\(\Large L(x):= \sum_{j=0}^{k}y_i\ell_j(x)\)</span></p>
<p>其中 <span class="math inline">\(\Large \ell_j(x):=\prod_{i=0，i\ne j}^{k}\frac{x-x_i}{x_j-x_i}\)</span></p>
<p>拉格朗日多项式插值法如何运用在秘密的分享上? 假设有t-1阶的多项式，如果有t个线性无关的等式就肯定可以还原出这个多项式。</p>
<p>所以假设所要分享的秘密是S，任取t-1个随机数 <span class="math inline">\(a_1，a_2，。。，a_{t-1}\)</span> 构造一个t-1阶多项式: <span class="math inline">\(f(x)=a_{t-1}x^{t-1}+a_{t-2}x^{t-2}+。。。+a_1x+S\)</span>。对于每个用户i，所分享的结果为 <span class="math inline">\((i，f(i))\)</span> 所以当t个用户在场时，可以得到秘密S。</p>
<h3 id="线性秘密分享方案linear-secret-sharing-schemelsss">线性秘密分享方案(Linear Secret Sharing Scheme，LSSS)</h3>
<p>只要是线性的秘密分享方案，都可以用LSSS来描述。</p>
<blockquote>
<p>A secret sharing scheme <span class="math inline">\(Π\)</span> over a set of parties <span class="math inline">\(P\)</span> is called linear (over <span class="math inline">\(\mathbb{Z}_p\)</span>) if</p>
<ol type="1">
<li>the shares for each party form a vector over <span class="math inline">\(\mathbb{Z}_p\)</span>，and</li>
<li>there exists a matrix <span class="math inline">\(M\)</span> called the share-generating matrix for <span class="math inline">\(Π\)</span>。The matrix <span class="math inline">\(M\)</span> has <span class="math inline">\(m\)</span> rows and <span class="math inline">\(d\)</span> columns。For <span class="math inline">\(i = 1，。。。，m\)</span>，the <span class="math inline">\(i^{th}\)</span> row <span class="math inline">\(M_i\)</span> of <span class="math inline">\(M\)</span> is labeled by a party <span class="math inline">\(ρ(i)\)</span> where <span class="math inline">\(ρ\)</span> is a function from <span class="math inline">\(\{1，。。。，m\}\)</span> to <span class="math inline">\(P\)</span>。Given a column vector <span class="math inline">\(\vec{v} = (s，r_2，。。 ，r_d)\)</span>，where <span class="math inline">\(s ∈ \mathbb{Z}_p\)</span> is the secret to be shared and <span class="math inline">\(r_2，。。。，r_d ∈ \mathbb{Z}_p\)</span> are randomly chosen，<span class="math inline">\(M\vec v\)</span> is the vector of <span class="math inline">\(m\)</span> shares of the secret <span class="math inline">\(s\)</span> according to <span class="math inline">\(Π\)</span>。The share <span class="math inline">\(λ_i = (M\vec v)_i\)</span>，i。e。，the inner product <span class="math inline">\(M_i · \vec v\)</span>，belongs to party <span class="math inline">\(ρ(i)\)</span>。</li>
</ol>
</blockquote>
<p>通过这个定义可以知道，一个秘密分享方案要被称作线性的需要符合如下:</p>
<ol type="1">
<li>每一个成员的份额通过 <span class="math inline">\(\mathbb{Z}_p\)</span> 形成一个向量，且</li>
<li>存在一个分享生成矩阵 <span class="math inline">\(M\)</span>，矩阵的每一行都依次被一个成员所标记。 有一个向量 <span class="math inline">\(\vec{v} = (s，r_2，。。 ，r_d)\)</span>，s是需要分享的秘密，<span class="math inline">\(r_2，。。 ，r_d\)</span> 是在 <span class="math inline">\(\mathbb{Z}_p\)</span> 中随机选择的。第i个成员所拥有的分享份额就是: <span class="math inline">\(M_i · \vec v\)</span>。M的第i行和这一列的积(结果还是一个向量)。</li>
</ol>
<blockquote>
<p>Any LSSS defined as above enjoys the linear reconstruction property defined as follows。Suppose that <span class="math inline">\(\Pi\)</span> is an LSSS for access structure <span class="math inline">\(\mathbb{A}\)</span>。Let <span class="math inline">\(S \in \mathbb{A}\)</span> be an authorized set，and <span class="math inline">\(I \subset \{1，\ldots，m\}\)</span> be defined as <span class="math inline">\(I = \{i: \rho(i) \in S\}\)</span>。There exist constants <span class="math inline">\(\{\omega_i \in \mathbb{Z}_p\}_{i \in I}\)</span> satisfying <span class="math inline">\(\sum_{i \in I}{\omega_i M_i} = (1，0，\ldots，0)\)</span> ，so that if <span class="math inline">\(\{\lambda_i\}\)</span> are valid shares of any secret s according to <span class="math inline">\(\Pi\)</span>，then <span class="math inline">\(\sum_{i \in I}{\omega_i \lambda_i} = s\)</span> 。Furthermore，these constants <span class="math inline">\(\{\omega_i\}\)</span> can be found in time polynomial in the size of the share-generating matrix M。For any unauthorized set，no such constants exists。The LSSS is denoted by <span class="math inline">\((M，\rho)\)</span>。</p>
</blockquote>
<p>上面所定义的LSSS有如下定义的线性重建属性。假设在一个访问结构A中，I为分享组的所有成员。对于每个分享组成员 i 总在p阶整数域内存在一个常数 <span class="math inline">\(\omega_i\)</span> ，满足 <span class="math inline">\(\sum_{i \in I}{\omega_i M_i} = (1，0，\ldots，0)\)</span>，即对于每个合法分享成员所持有的秘密 <span class="math inline">\(\lambda_i\)</span> 总有 <span class="math inline">\(\sum_{i \in I}{\omega_i \lambda_i} = s\)</span> 得出最终秘密s。 所以这个常数的求解就是LSSS的解密关键。</p>
<h4 id="求解常数-omega">求解常数 <span class="math inline">\(\omega\)</span></h4>
<ol type="1">
<li>从定义可知 <span class="math inline">\(\vec \lambda = M \cdot \vec v\)</span> ，M为分享生成矩阵，向量 <span class="math inline">\(\vec{v} = (s，r_2，。。。，r_d)\)</span>，恢复出向量v的第一项S，也就是所要求的秘密。因为矩阵M并不是一个方阵，不存在它的逆矩阵，所以想到使用M的某个子阵求逆。(博客原话，需要进一步推敲为什么。)</li>
<li>矩阵M的列d代表着至少需要d方参与才能恢复。但是并不是属性个数满足列数就能访问，例如(A or B)and(C or D)，若属性集合是{A，B}也不能访问，所以意味着，A和B在矩阵对应的行是重复的，可以删去。所以我们需要在集合中找到一个子集，使得子集对应的矩阵M的行所组成的子阵满足满秩就行了。</li>
<li>如何找到这样的矩阵，就要用到单调访问政策的单调性了。单调性意味着，一个属性是冗余的，那么去掉这个属性也能满足访问控制政策。用遍历的方法，去除各个属性，就能得到一个子矩阵M'，其对应的分享为 <span class="math inline">\(\vec \lambda&#39;\)</span> M'满足可逆性。</li>
<li><span class="math inline">\(s = (1，0，\ldots，0) \cdot \vec v = (1，0，\ldots，0) \cdot M&#39;^{-1} \vec \lambda&#39;\)</span> 。 因为 <span class="math inline">\(\sum_{i \in I}{\omega_i \lambda_i} = s\)</span> 所以有 <span class="math inline">\(\vec \omega = (1，0，\ldots，0) \cdot \vec M&#39;^{-1}\)</span>。 这意味着不需要知道 <span class="math inline">\(\vec \lambda\)</span> 只需要知道LSSS的矩阵M，已经知道能够满足恢复S条件的属性集合就行了。</li>
</ol>
<h4 id="构造lsss矩阵">构造LSSS矩阵</h4>
<p>2010年，Lewko和Waters在论文<a href="https://eprint.iacr.org/2010/351" target="_blank" rel="noopener">5</a>中提到，只要是 AND和OR描述的都可以转换为LSSS方案。</p>
<blockquote>
<p>We now describe a general algorithm for converting a boolean formula into an equivalent LSSS matrix。We consider the boolean formula as an access tree，where interior nodes are AND and OR gates and the leaf nodes correspond to attributes。We will use <span class="math inline">\((1，0，\ldots，0)\)</span> as the sharing vector for the LSSS matrix。We begin by labeling the root node of the tree with the vector (1)(a vector of length 1)。We then go down the levels of the tree，labeling each node with a vector determined by the vector assigned to its parent node。We maintain a global counter variable c which is initialized to 1.</p>
<p>If the parent node is an OR gate labeled by the vector v，then we also label its children by v (and the value of c stays the same)。If the parent node is an AND gate labeled by the vector v，we pad v with 0’s at the end (if necessary) to make it of length c。Then we label one of its children with the vector <span class="math inline">\((v|1)\)</span> (where | denotes concatenation) and the other with the vector <span class="math inline">\((0，\dots，0 | -1)\)</span>，where <span class="math inline">\((0，\ldots，0)\)</span> denotes the zero vector of length c。Note that these two vectors sum to <span class="math inline">\((v|0)\)</span>。We now increment the value of c by 1. Once we have finished labeling the entire tree，the vectors labeling the leaf nodes form the rows of the LSSS matrix。If these vectors have different lengths，we pad the shorter ones with 0’s at the end to arrive at vectors of the same length。</p>
</blockquote>
<ol type="1">
<li>将布尔表达式化为访问树，其中内部节点是AND和OR门，叶子节点表示为属性。</li>
<li>将树的根节点标记为 1，从上往下依次向每个节点根据父节点的向量添加向量。</li>
<li>维护一个全局变量 C ，C从1开始记。</li>
<li>若父节点是OR门，且父节点被标记为v，那么子节点也标记为v，且变量C保持不变。</li>
<li>若父节点是AND门，且父节点被标记为v，那么将用'0'来填充v的尾部(如果需要的话)来保证最终长度为C。将其中一个子节点标记为向量 <span class="math inline">\(v|1\)</span> (其中'|'表示串联); 其他的子节点标记为 <span class="math inline">\((0，\dots，0 | -1)\)</span>，其中 <span class="math inline">\((0，\dots，0)\)</span> 表示长度为 C 的零向量。且C+1. 这两个向量的和为 <span class="math inline">\(v|1 + (0，\dots，0)|-1=v|0\)</span>。</li>
<li>当我们完成了整个树的标记，标记的叶节点就是LSSS矩阵的行。如果这些向量有不同的长度，就在尾部用'0'来填充。</li>
</ol>
<p>不过不同的方案可以有不同的LSSS矩阵构造方案，具体问题具体分析。</p>
<p>此外布尔表达式如何转化为访问树结构还需进一步学习。这里有一些Parser源码，可以参考(<a href="https://github.com/liuweiran900217/CloudCrypto/tree/master/src/main/java/cn/edu/buaa/crypto/access/parser" target="_blank" rel="noopener">链接</a>)。</p>
<hr>
<h2 id="diffie-hellman密钥交换学习">Diffie-Hellman密钥交换学习</h2>
<p>Diffie-Hellman密钥交换(简称DH密钥交换)是可以让对等的双方在完全缺乏对方信息的前提下，通过不安全的信道达成一个共享的密钥。</p>
<p>DH密钥交换的方法是建立在计算离散对数(Discrete Logarithm Problem)的困难程度上的。 之前的学习(<a href="https://blog.csdn.net/kyon_ray/article/details/79818291" target="_blank" rel="noopener">链接</a>)有详细描述，在此就不展开探讨。总而言之就是一个模p有限域的问题。例如:</p>
<blockquote>
<p>若p是一个素数，g和x都是p阶域中的整数，计算 <span class="math inline">\(y=g^x \bmod p\)</span> 很简单。相反的，若已知素数p，g和y，要求x满足等式 <span class="math inline">\(y=g^x \bmod p\)</span> 就是非常困难的。</p>
<p>当然，基于安全性的考虑，这里的 p通常都是很大的素数，通常取1024bit，且(p-1)/2也是素数。G是素数p的原根(primitive root)。原根可以保证: <span class="math inline">\(g^i\bmod p\ne g^j \bmod p\ ，where\ i\ne j\ and\ i，j\in (0，p-1)\)</span></p>
</blockquote>
<p>DH密钥交换具体算法如下:</p>
<blockquote>
<ul>
<li>Alice和Bob约定 <span class="math inline">\(p\)</span> 和 <span class="math inline">\(g\)</span> 的值</li>
<li>Alice生成私钥 <span class="math inline">\(x\)</span>，计算 <span class="math inline">\(g^x\bmod p\)</span> 作为公钥公布出去</li>
<li>Bob生成私钥 <span class="math inline">\(y\)</span>，计算 <span class="math inline">\(g^y\bmod p\)</span> 作为公钥公布出去</li>
<li>Alice得知 <span class="math inline">\(g^y\bmod p\)</span> 后，计算 <span class="math inline">\(s=(g^y\bmod p)^x\bmod p=(g^y)^x\bmod p=g^{xy}\bmod p\)</span></li>
<li>Bob得到 <span class="math inline">\(g^x\bmod p\)</span> 后，计算 <span class="math inline">\(s=(g^x\bmod p)^y\bmod p=(g^x)^y\bmod p=g^{xy}\bmod p\)</span></li>
<li>双方都得到了相同的密钥的 <span class="math inline">\(s\)</span>，交换完毕</li>
</ul>
</blockquote>
<p>在上面的流程中，私钥 <span class="math inline">\(x，y\)</span> 始终是Alice和Bob自己保管的，窃听到的只有 <span class="math inline">\(p，g，g^x\bmod p，g^y\bmod p\)</span>。可以保证安全性。</p>
<hr>
<h2 id="双线性配对学习">双线性配对学习</h2>
<p>双线性配对(Bilinear Pairing)最初在2001年由Boneh和Franklin利用它构造了第一个实用并且可证安全的基于身份的加密方案(IBE)。</p>
<h3 id="素数阶双线性群prime-order-bilinear-groups">素数阶双线性群(Prime-Order Bilinear Groups)</h3>
<p>双线性配对定义了三个素数p阶群乘法循环群(有些方案是加法循环群，例如椭圆曲线的双线性构造) <span class="math inline">\(G_1，G_2和G_T\)</span>。 并且定义了这三个群的一个配对(映射)关系 <span class="math inline">\(e:G_1×G_2→G_T\)</span> (这里的乘和矩阵的乘相似)，并且满足如下性质:</p>
<ol type="1">
<li>双线性: 对于任意 <span class="math inline">\(g_1\in G_1，g_2\in G_2，\ a，b\in Z_p\)</span> 均有 <span class="math inline">\(e(g_1^a，g_2^b)=e(g_1，g_2)^{ab}\)</span> 成立。</li>
<li>非退化性: <span class="math inline">\(\exists g_1 \in G_1，g_2 \in G_2\)</span>，满足 <span class="math inline">\(e(g_1，g_2) \neq 1_{G_T}\)</span>。</li>
<li>可计算性: 存在有效的算法，对于 <span class="math inline">\(\forall g_1 \in G_1，g_2 \in G_2\)</span>，均可计算 <span class="math inline">\(e(g_1，g_2)\)</span>。</li>
</ol>
<p>若 <span class="math inline">\(G_1 = G_2\)</span> 则称上述双线性群是对称的。</p>
<h3 id="合数阶双线性群composite-order-bilinear-groups">合数阶双线性群(Composite-Order Bilinear Groups)</h3>
<p>与素数阶类似，区别在于 <span class="math inline">\(G_1，G_2和G_T\)</span> 的介数是一个 <strong>合数</strong> ，该合数是一些很大的素数的乘积。例如:<span class="math inline">\(N=p_1×p_2×\cdots×p_n\)</span></p>
<p>也满足素数阶双线性群的三个性质。与之不同的是，合数阶双线性群中，有阶数分别为 <span class="math inline">\(p_1，p_2，\dots，p_n\)</span> 的子群 <span class="math inline">\(G_{p_1}，G_{p_2}，\dots，G_{p_n}\)</span>。 这些子群满足正交性。也就是说: <span class="math inline">\(\forall g_i\in G_{p_i}，\forall g_j\in G_{p_j}，where\ i\ne j\ and\ e(g_i，g_j)=1\)</span></p>
<h2 id="参考文章">参考文章</h2>
<blockquote>
<ol type="1">
<li><a href="https://zhuanlan.zhihu.com/p/21664741" target="_blank" rel="noopener">记线性秘密分享方案（Linear Secret Sharing Scheme，LSSS）的实现</a></li>
<li><a href="https://www.zhihu.com/question/58333118/answer/262507694" target="_blank" rel="noopener">如何直观地理解拉格朗日插值法？</a></li>
<li><a href="http://www.cnblogs.com/ECJTUACM-873284962/p/6833391.html" target="_blank" rel="noopener">拉格朗日插值法(图文详解)</a></li>
<li><a href="https://blog.csdn.net/ping802363/article/details/77900273" target="_blank" rel="noopener">线性秘密共享方案（LSSS）构造与解密</a></li>
<li>Lewko，A。，Waters，B。: Decentralizing attribute-based encryption。IACR Cryptology ePrint Archive，(2010) 351. https://eprint.iacr.org/2010/351.</li>
<li><a href="https://blog.csdn.net/zzminer/article/details/8571289" target="_blank" rel="noopener">Diffie–Hellman 密钥交换协议简介</a></li>
<li><a href="https://blog.csdn.net/kyon_ray/article/details/79818291" target="_blank" rel="noopener">密码学中的离散数学知识学习</a></li>
<li><span class="citation" data-cites="SDKany的回答">[可以解释一下密码学中什么叫双线性配对吗？@SDKany的回答]</span><a href="https://www.zhihu.com/question/39641890/answer/82350855" target="_blank" rel="noopener">8</a></li>
<li><a href="https://blog.csdn.net/zhangwenjiezw886/article/details/51006774" target="_blank" rel="noopener">双线性映射（密码学常用算法）</a></li>
<li><a href="https://crypto。stanford.edu/pbc/" target="_blank" rel="noopener">斯坦福大学pbc库</a></li>
<li><a href="https://blog.csdn.net/qmickecs/article/details/77281602" target="_blank" rel="noopener">谈谈有限域那些事儿</a></li>
<li><a href="https://blog.csdn.net/qq_26816591/article/details/46873463" target="_blank" rel="noopener">离散数学偏序关系哈斯图上（下）确界极小（大）值最大（小）值</a></li>
<li><a href="http://www.wlxt.uestc.edu.cn/wlxt/ncourse/lsxx/web/lssx/end/imgs/18/ls18.1/18.1.htm" target="_blank" rel="noopener">第18章 格与布尔代数</a></li>
</ol>
</blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Buy me a cup of coffee☕️.</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/index/wechatpay.jpg" alt="Kyon Kwok 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/index/alipay.jpg" alt="Kyon Kwok 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Kyon Kwok
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kyonray.com/2019/08/11/mathematics-in-cryptography/" title="Mathematics in Cryptography">https://kyonray.com/2019/08/11/mathematics-in-cryptography/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/cryptography/" rel="tag"># cryptography</a>
          
            <a href="/tags/mathematics/" rel="tag"># mathematics</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/31/IoT-research-report/" rel="next" title="IoT调研报告">
                <i class="fa fa-chevron-left"></i> IoT调研报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/13/Hyperledger-Indy-Research-Anonymous-credentials-with-type-3-revocation/" rel="prev" title="Hyperledger Indy Research: Anonymous credentials with type-3 revocation">
                Hyperledger Indy Research: Anonymous credentials with type-3 revocation <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="http://img.inmywordz.com/uploads/20170527171017_34.png" alt="Kyon Kwok">
            
              <p class="site-author-name" itemprop="name">Kyon Kwok</p>
              <p class="site-description motion-element" itemprop="description">博学之，慎思之，明辨之，笃行之。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/kyonRay" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/yoyokyon" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:rui.kwok@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/kyon_guo" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/kyonguo" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#密码学中的离散数学知识学习"><span class="nav-number">1.</span> <span class="nav-text">密码学中的离散数学知识学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离散数学基础"><span class="nav-number">2.</span> <span class="nav-text">离散数学基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二次关系"><span class="nav-number">2.1.</span> <span class="nav-text">二次关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二元运算及其性质"><span class="nav-number">2.2.</span> <span class="nav-text">二元运算及其性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#典型代数系统"><span class="nav-number">2.3.</span> <span class="nav-text">典型代数系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#半群"><span class="nav-number">2.3.1.</span> <span class="nav-text">半群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#幺半群"><span class="nav-number">2.3.2.</span> <span class="nav-text">幺半群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#群"><span class="nav-number">2.3.3.</span> <span class="nav-text">群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换群abel群"><span class="nav-number">2.3.4.</span> <span class="nav-text">交换群(Abel群)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#环"><span class="nav-number">2.3.5.</span> <span class="nav-text">环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#整环"><span class="nav-number">2.3.6.</span> <span class="nav-text">整环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#除环"><span class="nav-number">2.3.7.</span> <span class="nav-text">除环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交换环"><span class="nav-number">2.3.8.</span> <span class="nav-text">交换环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#域"><span class="nav-number">2.3.9.</span> <span class="nav-text">域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#格"><span class="nav-number">2.3.10.</span> <span class="nav-text">格</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有限域"><span class="nav-number">3.</span> <span class="nav-text">有限域</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模p的有限域-gfp"><span class="nav-number">3.1.</span> <span class="nav-text">模p的有限域 GF(p)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有限域gf2m"><span class="nav-number">3.2.</span> <span class="nav-text">有限域GF(2^m)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lsss原理学习"><span class="nav-number">4.</span> <span class="nav-text">LSSS原理学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性秘密分享方案linear-secret-sharing-schemelsss"><span class="nav-number">4.1.</span> <span class="nav-text">线性秘密分享方案(Linear Secret Sharing Scheme，LSSS)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#求解常数-omega"><span class="nav-number">4.1.1.</span> <span class="nav-text">求解常数 \(\omega\)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#构造lsss矩阵"><span class="nav-number">4.1.2.</span> <span class="nav-text">构造LSSS矩阵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#diffie-hellman密钥交换学习"><span class="nav-number">5.</span> <span class="nav-text">Diffie-Hellman密钥交换学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双线性配对学习"><span class="nav-number">6.</span> <span class="nav-text">双线性配对学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#素数阶双线性群prime-order-bilinear-groups"><span class="nav-number">6.1.</span> <span class="nav-text">素数阶双线性群(Prime-Order Bilinear Groups)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合数阶双线性群composite-order-bilinear-groups"><span class="nav-number">6.2.</span> <span class="nav-text">合数阶双线性群(Composite-Order Bilinear Groups)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">7.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
<span class="post-meta-divider">|</span>
  <span class="with-love">
    <i class="fa fa-bitcoin"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kyon Kwok</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">36.5k</span>
  
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_uv">Total visitor: <span id="busuanzi_value_site_uv"></span></span>
</div>










        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'Rc8TVyTv0GxKNDMlLF6hm0VL-gzGzoHsz',
        appKey: 'fCmBbPUmqLfv5wIDri6kutnJ',
        placeholder: '欢迎吐槽留言~ 可留下邮箱方便交流',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("Rc8TVyTv0GxKNDMlLF6hm0VL-gzGzoHsz", "fCmBbPUmqLfv5wIDri6kutnJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
